Iowaspir$logspir<-log(Iowaspir$Spir)
Iowaspir$s1<-Iowaspir$Spiroff
n<-396
phi<-0.30
T0<-231
Iowaspir$fp1<-rep(0,n)
for (t in T0:n) Iowaspir$fp1[t]<-phi^(t-T0)
Iowaspir$ctrl<-log(10*Iowaspir$Spirsum/Iowaspir$Popsum)
Iowaspir$ywine<-log(10*Iowaspir$Spir/Iowaspir$Popn)

par(mfrow=c(2,2))

iowaspir<-rts(Iowaspir[,5], start=c(1968,1), frequency=12)
tsplot(iowaspir, ylab="Litres of ethanol")
title("Iowa Spirits Consumption 1968-2000")

logiowaspir<-rts(Iowaspir[,10], start=c(1968,1), frequency=12)
tsplot(logiowaspir, ylab="Log litres of ethanol")
title("Log of Iowa Spirits Consumption")

tsplot(diff(logiowaspir))
title("Simple differences plot of Logspir")

tsplot(diff(logiowaspir,lag=12))
title("Seasonal differences plot of Logspir")

tsplot(diff(diff(logiowaspir,lag=12)))
title("Simple & Seasonal differences plot")

spirsum<-rts(Iowaspir[,8], start=c(1968,1), frequency=12)
tsplot(spirsum, ylab="Litres of ethanol")
title("Spirits Consumption in Other States")

popn<-rts(Iowaspir[,4], start=c(1968,1), frequency=12)
tsplot(popn)
title("Iowa Drinking Age Population")

popsum<-rts(Iowaspir[,9], start=c(1968,1), frequency=12)
tsplot(popsum)
title("Drinking Age Population in Other States")

s1<-rts(Iowaspir[,11], start=c(1968,1), frequency=12)
tsplot(s1, ylab="s1")
title("Iowa Step Function")

fp1<-rts(Iowaspir[,12], start=c(1968,1), frequency=12)
tsplot(fp1, ylab="fp1")
title("Iowa Filtered Pulse Function")

ctrl<-rts(Iowaspir[,13], start=c(1968,1), frequency=12)
tsplot(ctrl, ylab="ctrl")
title("Log of Per Capita Consumption in Other States")

yspir<-rts(Iowaspir[,14], start=c(1968,1), frequency=12)
tsplot(yspir, ylab="yspir")
title("Log of Iowa Per Capita Consumption")

xspir<-cbind(s1,fp1,ctrl)
xspir<-diff(diff(xspir, lag=12))
yspir<-diff(diff(yspir, lag=12))

s1<-diff(diff(s1,lag=12))
tsplot(s1, ylab="s1")
title("Simple & seasonal differences - s1")

fp1<-diff(diff(fp1,lag=12))
tsplot(fp1, ylab="fp1")
title("Simple & seasonal differences - fp1")

ctrl<-diff(diff(ctrl,lag=12))
tsplot(ctrl, ylab="ctrl")
title("Simple & seasonal differences - ctrl")

tsplot(yspir, ylab="yspir")
title("Simple & seasonal differences - yspir")

module(finmetrics) #or module(garch) depending on Splus version#

spirgarch<-garch(yspir~-1+ma(13)+xspir, ~garch(1,1))
summary(spirgarch)

spirarima<-garch(yspir~-1+ma(13)+xspir, ~garch(0,0))
summary(spirarima)

#plot(spirgarch)#
#plot(spirarima)#
#enter input 1 to plot All and 0 to exit#



