Alabspir$logspir<-log(Alabspir$Spir)
Alabspir$s1<-Alabspir$Spiroff
n<-396
phi<-0.25
T0<-154
Alabspir$fp1<-rep(0,n)
for (t in T0:n) Alabspir$fp1[t]<-phi^(t-T0)
Alabspir$ctrl<-log(10*Alabspir$Spirsum/Alabspir$Popsum)
Alabspir$yspir<-log(10*Alabspir$Spir/Alabspir$Popn)

par(mfrow=c(2,2))

alabspir<-rts(Alabspir[,5], start=c(1968,1), frequency=12)
tsplot(alabspir, ylab="Litres of ethanol")
title("Alabama Spirits Consumption 1968-2000")

logalabspir<-rts(Alabspir[,10], start=c(1968,1), frequency=12)
tsplot(logalabspir, ylab="Log litres of ethanol")
title("Log of Alabama Spirits Consumption")

tsplot(diff(logalabspir))
title("Simple differences plot of Logspir")

tsplot(diff(logalabspir,lag=12))
title("Seasonal differences plot of Logspir")

tsplot(diff(diff(logalabspir,lag=12)))
title("Simple & Seasonal differences plot")

spirsum<-rts(Alabspir[,8], start=c(1968,1), frequency=12)
tsplot(spirsum, ylab="Litres of ethanol")
title("Spirits Consumption in Other States")

popn<-rts(Alabspir[,4], start=c(1968,1), frequency=12)
tsplot(popn)
title("Alabama Drinking Age Population")

popsum<-rts(Alabspir[,9], start=c(1968,1), frequency=12)
tsplot(popsum)
title("Drinking Age Population in Other States")

s1<-rts(Alabspir[,11], start=c(1968,1), frequency=12)
tsplot(s1, ylab="s1")
title("Alabama Step Function")

fp1<-rts(Alabspir[,12], start=c(1968,1), frequency=12)
tsplot(fp1, ylab="fp1")
title("Alabama Filtered Pulse Function")

ctrl<-rts(Alabspir[,13], start=c(1968,1), frequency=12)
tsplot(ctrl, ylab="ctrl")
title("Log of Per Capita Consumption in Other States")

yspir<-rts(Alabspir[,14], start=c(1968,1), frequency=12)
tsplot(yspir, ylab="yspir")
title("Log of Alabama Per Capita Consumption")

xspir<-cbind(s1,fp1,ctrl)
xspir<-diff(diff(xspir, lag=12))
yspir<-diff(diff(yspir, lag=12))

s1<-diff(diff(s1,lag=12))
tsplot(s1, ylab="s1")
title("Simple & seasonal differences - s1")

fp1<-diff(diff(fp1,lag=12))
tsplot(fp1, ylab="fp1")
title("Simple & seasonal differences - fp1")

ctrl<-diff(diff(ctrl,lag=12))
tsplot(ctrl, ylab="ctrl")
title("Simple & seasonal differences - ctrl")

tsplot(yspir, ylab="yspir")
title("Simple & seasonal differences - yspir")

module(finmetrics) #or module(garch) depending on Splus version#

spirgarch<-garch(yspir~-1+ma(13)+xspir, ~garch(1,1))
summary(spirgarch)

spirarima<-garch(yspir~-1+ma(13)+xspir, ~garch(0,0))
summary(spirarima)

#plot(spirgarch)#
#plot(spirarima)#
#enter input 1 to plot All and 0 to exit#



